* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #1e1f26;
  color: white;
}
.calendarWrapper {
  width: 50%;
  margin: auto;
  border: 1px solid gray;
  .calendarInfo {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    span {
      text-align: center;
      justify-self: center;
      grid-column: 2;
      grid-row: 2;
      h3,
      h1 {
        &:hover {
          color: gray;
          cursor: default;
        }
      }
    }
    .arrowRight {
      grid-column: 3;
      grid-row: 2;
      justify-self: right;
    }
    .arrowLeft {
      grid-column: 1;
      grid-row: 2;
      justify-self: left;
    }
    .arrowLeft,
    .arrowRight {
      align-self: center;
      width: 40px;
      height: 50px;
      &:hover {
        color: gray;
      }
    }
  }

  .Calendar {
    display: grid;
    grid-template-columns: [mo] 1fr [tu] 1fr [we] 1fr [th] 1fr [fr] 1fr [sa] 1fr [su] 1fr;
    grid-template-rows: repeat(auto, 100px);
    div {
      text-align: center;
      font-weight: bold;
    }

    .today {
      background-color: gray;
      color: white;
    }
    .weekday {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ddd;
      color: black;
      height: 2rem;
      width: 100%;
    }
    .day {
      min-height: 50px;
      border: 1px solid gray;
      text-align: end;
    }
    .event {
      grid-column: mo/we;
      background-color: red;
      width: 100%;
    }
  }
}

.test {
  margin: auto;
  padding: 10px;
  border: 1px solid #ddd;
  width: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto, 100px);
  grid-gap: 10px;
  background-color: #ddd;
  color: black;
  p {
    padding: 5px;
    text-align: center;
    border: 1px solid gray;
    font-weight: bold;
  }
  button {
    grid-column: 1/4;
  }
}

.monday {
  grid-column: mo;
}

.tuesday {
  grid-column: tu;
}

.wednesday {
  grid-column: we;
}

.thursday {
  grid-column: th;
}

.friday {
  grid-column: fr;
}

.saturday {
  grid-column: sa;
}

.sunday {
  grid-column: su;
}
