.loginWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .favortieWrapper {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto-fil);
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    .profileEmail {
      align-self: center;
      grid-column: 1;
      text-align: center;
      font-size: 20px;
    }
    .favortieAnimesTitle {
      align-self: center;
      grid-column: 2;
      text-align: center;
      font-size: 20px;
    }

    .signOutBtn,
    .deleteUser {
      justify-self: end;
      padding: 10px;
      width: 50%;
      transition: 200ms ease-in-out;
      background-color: #eebbc3;
      font-size: larg;
      font-weight: bold;
      color: black;
      &:hover {
        opacity: 0.5;
      }
    }

    .deleteUser {
      background-color: red;
      color: white;
      grid-column: 3;
    }
    /* .animeCard {
      transition: all 200ms ease-in-out;
      position: relative;
      text-align: center;
      height: 100%;
      span {
        font-size: larger;
        padding: 5px;
        display: none;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        background-color: #1e1f26;
        transform: translate(-50%, -50%);
      }
      img {
        align-self: center;
        width: 100%;
      }
      &:hover {
        span {
          display: block;
        }

        transform: scale(1.1);
      }
    } */

    .animeCard {
      display: grid;
      /* transition: opacity 250ms ease-in-out; */
      transition: scale 250ms ease-in-out;
      grid-template-columns: 100%;
      grid-template-rows: 100%;
      span {
        z-index: 1;
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
        align-self: center;
        text-align: center;
        background-color: #1e1f26;
        width: 100%;
        display: none;
      }
      img {
        -webkit-user-drag: none;
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: auto;
        align-self: center;
      }
      &:hover {
        span {
          display: block;
        }
        scale: 1.1;
      }
    }
    .pagesWrapper {
      grid-column: 1/4;
      justify-self: center;
    }
  }
}
